###############################################################################
# Required settings even when working locally
###############################################################################

# OpenAI API config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=str

# Huggingface API config
HUGGINGFACE_ACCESS_TOKEN=str

# Comet ML API config
COMET_API_KEY=str

###############################################################################
# Required settings when deploying the code
# Otherwise, default values work fine
###############################################################################

# MongoDB database
DATABASE_HOST="mongodb://llm_engineering:llm_engineering@127.0.0.1:27017"

# Qdrant vector database
USE_QDRANT_CLOUD=false
QDRANT_CLOUD_URL=str
QDRANT_APIKEY=str

# AWS authentication
AWS_ARN_ROLE=str
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=str
AWS_SECRET_KEY=str
